
> solutions@0.0.0 test
> jest src/features/admin/AdminDashboard.test.tsx --watchAll=false

  console.error
    An update to AdminDashboard inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 53 |[39m             [36mconst[39m { data[33m:[39m items } [33m=[39m [36mawait[39m client[33m.[39mmodels[33m.[39m[33mProject[39m[33m.[39mlist()[33m;[39m
     [90m 54 |[39m             [33mAdminLogger[39m[33m.[39minfo([32m`Successfully fetched ${items.length} projects.`[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 55 |[39m             setProjects(items)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 56 |[39m         } [36mcatch[39m (e) {
     [90m 57 |[39m             [33mAdminLogger[39m[33m.[39merror([32m"Failed to fetch projects:"[39m[33m,[39m e)[33m;[39m
     [90m 58 |[39m         }[0m

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at fetchProjects (src/features/admin/AdminDashboard.tsx:55:13)

FAIL src/features/admin/AdminDashboard.test.tsx
  AdminDashboard
    √ renders form and loads projects (77 ms)
    × creates a project (44 ms)
    × edits a project (1051 ms)
    √ deletes a project (73 ms)

  ● AdminDashboard › creates a project

    TestingLibraryElementError: Unable to find a label with the text of: /Live Demo/i

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"admin-dashboard animate-fade-in"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"admin-header"[39m
          [36m>[39m
            [36m<h2>[39m
              [0mAdmin Dashboard[0m
            [36m</h2>[39m
            [36m<p>[39m
              [0mManage portfolio projects.[0m
            [36m</p>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mstyle[39m=[32m"display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;"[39m
          [36m>[39m
            [36m<div>[39m
              [36m<h3>[39m
                [0mExisting Projects[0m
              [36m</h3>[39m
              [36m<div[39m
                [33mclass[39m=[32m"admin-project-list"[39m
                [33mstyle[39m=[32m"display: flex; flex-direction: column; gap: 1rem;"[39m
              [36m>[39m
                [36m<p[39m
                  [33mstyle[39m=[32m"color: var(--color-text-dim);"[39m
                [36m>[39m
                  [0mNo projects found.[0m
                [36m</p>[39m
              [36m</div>[39m
            [36m</div>[39m
            [36m<div>[39m
              [36m<h3>[39m
                [0mAdd New Project[0m
              [36m</h3>[39m
              [36m<form[39m
                [33mclass[39m=[32m"card admin-form"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"form-group"[39m
                [36m>[39m
                  [36m<label[39m
                    [33mfor[39m=[32m"title"[39m
                  [36m>[39m
                    [0mProject Title[0m
                  [36m</label>[39m
                  [36m<input[39m
                    [33mid[39m=[32m"title"[39m
                    [33mrequired[39m=[32m""[39m
                    [33mtype[39m=[32m"text"[39m
                    [33mvalue[39m=[32m"New App"[39m
                  [36m/>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"form-group"[39m
                [36m>[39m
                  [36m<label[39m
                    [33mfor[39m=[32m"description"[39m
                  [36m>[39m
                    [0mDescription[0m
                  [36m</label>[39m
                  [36m<textarea[39m
                    [33mid[39m=[32m"description"[39m
                    [33mrequired[39m=[32m""[39m
                  [36m>[39m
                    [0mNew Desc[0m
                  [36m</textarea>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"form-group"[39m
                [36m>[39m
                  [36m<label[39m
                    [33mfor[39m=[32m"imageUrl"[39m
                  [36m>[39m
                    [0mimage URL[0m
                  [36m</label>[39m
                  [36m<input[39m
                    [33mid[39m=[32m"imageUrl"[39m
                    [33mtype[39m=[32m"url"[39m
                    [33mvalue[39m=[32m"http://img.com"[39m
                  [36m/>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"form-group"[39m
                [36m>[39m
                  [36m<label[39m
                    [33mfor[39m=[32m"demoUrl"[39m
                  [36m>[39m
                    [0mdemo URL[0m
                  [36m</label>[39m
                  [36m<input[39m
                    [33mid[39m=[32m"demoUrl"[39m
                    [33mtype[39m=[32m"url"[39m
                    [33mvalue[39m=[32m""[39m
                  [36m/>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"form-group"[39m
                [36m>[39m
                  [36m<label[39m
                    [33mfor[39m=[32m"gitUrl"[39m
                  [36m>[39m
                    [0mGitHub URL[0m
                  [36m</label>[39m
                  [36m<input[39m
                    [33mid[39m=[32m"gitUrl"[39m
                    [33mtype[39m=[32m"url"[39m
                    [33mvalue[39m=[32m""[39m
                  [36m/>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"form-group"[39m
                [36m>[39m
                  [36m<label[39m
                    [33mfor[39m=[32m"skills"[39m
                  [36m>[39m
                    [0mSkills (comma separated)[0m
                  [36m</label>[39m
                  [36m<input[39m
                    [33mid[39m=[32m"skills"[39m
                    [33mtype[39m=[32m"text"[39m
                    [33mvalue[39m=[32m""[39m
                  [36m/>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mstyle[39m=[32m"display: flex; gap: 1rem;"[39m
                [36m>[39m
                  [36m<button[39m
                    [33mclass[39m=[32m"btn btn-primary btn-submit"[39m
                    [33mtype[39m=[32m"submit"[39m
                  [36m>[39m
                    [0mCreate Project[0m
                  [36m</button>[39m
                [36m</div>[39m
              [36m</form>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 69 |[39m         [90m// Fill others to be safe[39m
     [90m 70 |[39m         fireEvent[33m.[39mchange(screen[33m.[39mgetByLabelText([35m/Image URL/i[39m)[33m,[39m { target[33m:[39m { value[33m:[39m [32m'http://img.com'[39m } })[33m;[39m
    [31m[1m>[22m[39m[90m 71 |[39m         fireEvent[33m.[39mchange(screen[33m.[39mgetByLabelText([35m/Live Demo/i[39m)[33m,[39m { target[33m:[39m { value[33m:[39m [32m'http://demo.com'[39m } })[33m;[39m
     [90m    |[39m                                 [31m[1m^[22m[39m
     [90m 72 |[39m         fireEvent[33m.[39mchange(screen[33m.[39mgetByLabelText([35m/GitHub/i[39m)[33m,[39m { target[33m:[39m { value[33m:[39m [32m'http://git.com'[39m } })[33m;[39m
     [90m 73 |[39m
     [90m 74 |[39m         fireEvent[33m.[39mclick(screen[33m.[39mgetByText([32m'Create Project'[39m))[33m;[39m[0m

      at Object.getElementError (node_modules/@testing-library/dom/dist/config.js:37:19)
      at getAllByLabelText (node_modules/@testing-library/dom/dist/queries/label-text.js:111:38)
      at node_modules/@testing-library/dom/dist/query-helpers.js:52:17
      at node_modules/@testing-library/dom/dist/query-helpers.js:95:19
      at Object.<anonymous> (src/features/admin/AdminDashboard.test.tsx:71:33)

  ● AdminDashboard › edits a project

    expect(jest.fn()).toHaveBeenCalled()

    Expected number of calls: >= 1
    Received number of calls:    0

    Ignored nodes: comments, script, style
    [36m<html>[39m
      [36m<head />[39m
      [36m<body>[39m
        [36m<div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"admin-dashboard animate-fade-in"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"admin-header"[39m
            [36m>[39m
              [36m<h2>[39m
                [0mAdmin Dashboard[0m
              [36m</h2>[39m
              [36m<p>[39m
                [0mManage portfolio projects.[0m
              [36m</p>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mstyle[39m=[32m"display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;"[39m
            [36m>[39m
              [36m<div>[39m
                [36m<h3>[39m
                  [0mExisting Projects[0m
                [36m</h3>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"admin-project-list"[39m
                  [33mstyle[39m=[32m"display: flex; flex-direction: column; gap: 1rem;"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"card"[39m
                    [33mstyle[39m=[32m"padding: 1rem; display: flex; justify-content: space-between; align-items: center;"[39m
                  [36m>[39m
                    [36m<div>[39m
                      [36m<h4[39m
                        [33mstyle[39m=[32m"margin: 0px;"[39m
                      [36m>[39m
                        [0mOld Title[0m
                      [36m</h4>[39m
                      [36m<small[39m
                        [33mstyle[39m=[32m"color: var(--color-text-dim);"[39m
                      [36m>[39m
                        [0m1[0m
                        [0m...[0m
                      [36m</small>[39m
                    [36m</div>[39m
                    [36m<div[39m
                      [33mstyle[39m=[32m"display: flex; gap: 0.5rem;"[39m
                    [36m>[39m
                      [36m<button[39m
                        [33mclass[39m=[32m"btn"[39m
                        [33mstyle[39m=[32m"font-size: 0.8rem; padding: 0.3rem 0.6rem;"[39m
                      [36m>[39m
                        [0mEdit[0m
                      [36m</button>[39m
                      [36m<button[39m
                        [33mclass[39m=[32m"btn"[39m
                        [33mstyle[39m=[32m"font-size: 0.8rem; padding: 0.3rem 0.6rem; background: rgba(239, 68, 68, 0.2); color: rgb(248, 113, 113); border: 1px solid rgb(185, 28, 28);"[39m
                      [36m>[39m
                        [0mDelete[0m
                      [36m</button>[39m
                    [36m</div>[39m
                  [36m</div>[39m
                [36m</div>[39m
              [36m</div>[39m
              [36m<div>[39m
                [36m<h3>[39m
                  [0mEdit Project[0m
                [36m</h3>[39m
                [36m<form[39m
                  [33mclass[39m=[32m"card admin-form"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"form-group"[39m
                  [36m>[39m
                    [36m<label[39m
                      [33mfor[39m=[32m"title"[39m
                    [36m>[39m
                      [0mProject Title[0m
                    [36m</label>[39m
                    [36m<input[39m
                      [33mid[39m=[32m"title"[39m
                      [33mrequired[39m=[32m""[39m
                      [33mtype[39m=[32m"text"[39m
                      [33mvalue[39m=[32m"New Title"[39m
                    [36m/>[39m
                  [36m</div>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"form-group"[39m
                  [36m>[39m
                    [36m<label[39m
                      [33mfor[39m=[32m"description"[39m
                    [36m>[39m
                      [0mDescription[0m
                    [36m</label>[39m
                    [36m<textarea[39m
                      [33mid[39m=[32m"description"[39m
                      [33mrequired[39m=[32m""[39m
                    [36m/>[39m
                  [36m</div>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"form-group"[39m
                  [36m>[39m
                    [36m<label[39m
                      [33mfor[39m=[32m"imageUrl"[39m
                    [36m>[39m
                      [0mimage URL[0m
                    [36m</label>[39m
                    [36m<input[39m
                      [33mid[39m=[32m"imageUrl"[39m
                      [33mtype[39m=[32m"url"[39m
                      [33mvalue[39m=[32m""[39m
                    [36m/>[39m
                  [36m</div>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"form-group"[39m
                  [36m>[39m
                    [36m<label[39m
                      [33mfor[39m=[32m"demoUrl"[39m
                    [36m>[39m
                      [0mdemo URL[0m
                    [36m</label>[39m
                    [36m<input[39m
                      [33mid[39m=[32m"demoUrl"[39m
                      [33mtype[39m=[32m"url"[39m
                      [33mvalue[39m=[32m""[39m
                    [36m/>[39m
                  [36m</div>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"form-group"[39m
                  [36m>[39m
                    [36m<label[39m
                      [33mfor[39m=[32m"gitUrl"[39m
                    [36m>[39m
                      [0mGitHub URL[0m
                    [36m</label>[39m
                    [36m<input[39m
                      [33mid[39m=[32m"gitUrl"[39m
                      [33mtype[39m=[32m"url"[39m
                      [33mvalue[39m=[32m""[39m
                    [36m/>[39m
                  [36m</div>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"form-group"[39m
                  [36m>[39m
                    [36m<label[39m
                      [33mfor[39m=[32m"skills"[39m
                    [36m>[39m
                      [0mSkills (comma separated)[0m
                    [36m</label>[39m
                    [36m<input[39m
                      [33mid[39m=[32m"skills"[39m
                      [33mtype[39m=[32m"text"[39m
                      [33mvalue[39m=[32m"A"[39m
                    [36m/>[39m
                  [36m</div>[39m
                  [36m<div[39m
                    [33mstyle[39m=[32m"display: flex; gap: 1rem;"[39m
                  [36m>[39m
                    [36m<button[39m
                      [33mclass[39m=[32m"btn btn-primary btn-submit"[39m
                      [33mtype[39m=[32m"submit"[39m
                    [36m>[39m
                      [0mUpdate Project[0m
                    [36m</button>[39m
                    [36m<button[39m
                      [33mclass[39m=[32m"btn"[39m
                      [33mstyle[39m=[32m"margin-top: 1rem;"[39m
                      [33mtype[39m=[32m"button"[39m
                    [36m>[39m
                      [0mCancel[0m
                    [36m</button>[39m
                  [36m</div>[39m
                [36m</form>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</body>[39m
    [36m</html>[39m

    [0m [90m  97 |[39m
     [90m  98 |[39m         [36mawait[39m waitFor(() [33m=>[39m {
    [31m[1m>[22m[39m[90m  99 |[39m             expect(mockUpdate)[33m.[39mtoHaveBeenCalled()[33m;[39m
     [90m     |[39m                                [31m[1m^[22m[39m
     [90m 100 |[39m             expect(screen[33m.[39mgetByText([32m'Project updated successfully!'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m
     [90m 101 |[39m         })[33m;[39m
     [90m 102 |[39m     })[33m;[39m[0m

      at src/features/admin/AdminDashboard.test.tsx:99:32
      at runWithExpensiveErrorDiagnosticsDisabled (node_modules/@testing-library/dom/dist/config.js:47:12)
      at checkCallback (node_modules/@testing-library/dom/dist/wait-for.js:124:77)
      at checkRealTimersCallback (node_modules/@testing-library/dom/dist/wait-for.js:118:16)
      at Timeout.task [as _onTimeout] (node_modules/jsdom/lib/jsdom/browser/Window.js:579:19)

Test Suites: 1 failed, 1 total
Tests:       2 failed, 2 passed, 4 total
Snapshots:   0 total
Time:        2.671 s, estimated 14 s
Ran all test suites matching src/features/admin/AdminDashboard.test.tsx.
